<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<style>
    :root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
  *, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(g) 0%, var(--blanco) 100% );
}
h1 {
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}
.título span {
    font-size: 2rem;
}
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.alinear-derecha {
    justify-content: flex-end;
}
.flex {
    display: flex;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    .boton {
        width: auto;
    }
}
.nav-bg {
    background-color: var(--secundario);
}
.navegación-principal{
    display:flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegación-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
}
.navegación-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegación-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero {
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}
.contenido-hero.ubicacion {
    display: flex;
    align-items: flex-end;
}
.servicios, .navegación-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 { 
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
}
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
.campo {
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 200px;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton {
    width: 100%;
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        grid-template-rows: auto auto auto 20rem;
    }
    .campo:nth-child(3) {
        grid-column: 1 / 3;
    }
    .campo:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }
}
.footer {
    text-align: center;
}
</style>

<body>
    <header>
        <h1 class="título">Programadores Web <span>Facultad de Telemática</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegación-principal contenedor">
            <a href="#">Inicio</a>
            <a href="nosotros.html">Sobre Nostoros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y Desarrollo Freelancer</h2>
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88"
                        height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                </p>
                <p>Colima, Colima</p>
            </div>
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>

    <main class="contenedor sombra">

        <h2>Nuestros servicios</h2>
        <div class="servicios">

            <section class="servicio">
                <h3>Diseño Web</h3>
                <div class="iconos">
                    <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="4" width="20" height="14" rx="2" stroke="black" stroke-width="2"/>
                        <path d="M2 10H22" stroke="black" stroke-width="2"/>
                        <circle cx="6" cy="8" r="1" fill="black"/>
                        <circle cx="10" cy="8" r="1" fill="black"/>
                        <circle cx="14" cy="8" r="1" fill="black"/>
                      </svg>
                      
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis 
                    dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
            </section>

            <section class="servicio">
                <h3>Aplicaciones Web</h3>
                <div class="iconos">
                    <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="4" width="20" height="14" rx="2" stroke="black" stroke-width="2"/>
                        <circle cx="5" cy="8" r="1" fill="black"/>
                        <circle cx="9" cy="8" r="1" fill="black"/>
                        <rect x="5" y="12" width="14" height="4" stroke="black" stroke-width="2"/>
                      </svg>                      
                </div>
                <p>Donec pede justo, fringilla vel, aliquet nec
                    , vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, 
                    justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
            </section>

            <section class="servicio">
                <h3>E-Commerce</h3>
                <div class="iconos">
                    <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6H21L19 14H6L4 6Z" stroke="black" stroke-width="2"/>
                        <circle cx="7" cy="18" r="2" stroke="black" stroke-width="2"/>
                        <circle cx="17" cy="18" r="2" stroke="black" stroke-width="2"/>
                      </svg>                      
                </div>
                <p> Aliquam lorem ante, dapibus in, 
                    viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. 
                    Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
            </section>
        </div>


        <section>
            <h2>Contacto</h2>
            <form class="formulario">
                <fieldset>
                    <legend>Contactanos llenando todos los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Tu nombre">
                        </div>

                        <div class="campo">
                            <label>Teléfono</label>
                            <input class="input-text" type="tel" placeholder="Tu teléfono">
                        </div>

                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Tu e-mail">
                        </div>

                        <div class="campo">
                            <label>Mensaje</label>
                            <textarea class="input-text" placeholder="
                            Mensaje"></textarea>
                        </div>
                    </div>
                    <div class="enviar w-sm-100">
                        <input class="boton" type="submit" value="Enviar">
                    </div>

                </fieldset>
            </form>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados Cristian Figueroa | Facultad de Telemática</p>
    </footer>
</body>
</html>